# FYP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Ashish/foodnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ashish/foodnetwork/: MainActivity.java
app/src/main/java/com/Ashish/foodnetwork/Api/: ApiClient.java  ApiServices.java
app/src/main/java/com/Ashish/foodnetwork/UserDashboard/: AboutUsActivity.java  AddAddressActivity.java  AddressActivity.java  CartFragment.java  CheckOutActivity.java  FoodDetailsActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  OrderCompleteActivity.java  OrderHistoryDetailsActivity.java  ProfileFragment.java  TermsandConditionActivity.java
app/src/main/java/com/Ashish/foodnetwork/admin/: AdminActivity.java
app/src/main/java/com/Ashish/foodnetwork/userAccount/: LoginFragment.java  SignUpFragment.java  UserAccountActivity.java
app/src/main/res/drawable/: box_shape_selected.xml  button_border.xml  category_bg.xml  searchview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_product.xml  activity_address.xml  activity_admin.xml  activity_check_out.xml  activity_food_details.xml  activity_home.xml  activity_list_category.xml  activity_main.xml  activity_order_complete.xml  activity_order_history_details.xml  activity_termsand_condition.xml  activity_user_account.xml  add_tocart.xml  admin_category.xml  category_items.xml  custom_dialog_add_category.xml  food_items.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  history_details.xml  item_address.xml  item_product_admin.xml  items.xml  layout_bill.xml  order_history.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Ashish/foodnetwork/: ExampleUnitTest.java
(+38 files in other folders)
