<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard.FoodDetailsActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/small_spacing"
            android:background="@drawable/rectangle_box"
            android:backgroundTint="#FFFFFF"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/orange" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Food Details"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:id="@+id/food_img"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_name"
        android:text="Burger"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_desc"
        android:text="THis is description for food table about burger."/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_price"
            android:paddingRight="18dp"
            android:text="Rs 200"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/tocart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:background="@drawable/button_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/order">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cart"
        android:paddingBottom="-10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>