<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UserDashboard.HistoryFragment">



   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="My History"
       android:textColor="@color/black"
       android:padding="10dp"
       android:textStyle="bold"
       android:textSize="20dp"
       android:gravity="center"/>


    <TextView
        android:id="@+id/emptyHistoryMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Sorry, Your history is empty!!"
        android:visibility="gone"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/history"/>

</LinearLayout>